<!--
 * @Author: your name
 * @Date: 2020-03-20 12:36:36
 * @LastEditTime: 2020-11-10 09:56:23
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \yuanzhou-salesH5\note.md
 -->

```
gotSearch () {
    const query = new useQuery();
}
useQuery() {
    return new URLSearchParams(this.props.location.search.substring(1));
}
```


```

Electron
Emberjs

```

### React-Router
#### 传参方式
1. this.props.match.params
2. this.props.location.query
3. this.props.location.state